sonar.projectKey=flask-github-app
sonar.projectName=Flask GitHub App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
